/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
  text-align: center;
}

header {
  background-color: #006d63;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

p {
  font-size: 1.1rem;
}

/* Filtro de categorías */
label, select {
  font-size: 1rem;
  margin-top: 10px;
}

select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Productos */
#productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.producto {
  border: 1px solid #ccc;
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin: 15px;
  width: 220px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.producto img {
  width: 100%;
  border-radius: 6px;
}

.producto h3 {
  margin: 10px 0 5px;
}

.producto p {
  margin: 0;
}

.producto button {
  background-color: #ff9800;
  border: none;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* Carrito */
.carrito {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
  display: inline-block;
  text-align: left;
  width: 320px;
}

.carrito button {
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.carrito button.vaciar {
  background-color: #dc3545;
}

.carrito button.finalizar {
  background-color: #007bff;
}

.pago {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 10px;
  font-size: 1rem;
}
